CONNECTION_STRING="mongodb+srv://lucadebionne:BeBJ8acim3h1cWok@cluster0.kwzw0zi.mongodb.net/interns_app"

AUTH_SECRET="Vs/pXjoi01G/UpKOg1wyW5pT4vJ98osJ3xci+KRPy3g="

RESEND_API_KEY="re_a24KbifR_C5PSjS8NFRm3W16UK8cgEaGS"

UPLOADTHING_SECRET="sk_live_9c522fe47d5ebc5c5e81611250b5173749a52144ce150237728e4e6597f2f504"
UPLOADTHING_APP_ID="78kt10cmuj"

MUX_TOKEN_ID="8d5a299d-7321-4ee2-a314-e02f10a2d211"
MUX_TOKEN_SECRET="bO59Q/GTLl7eTUaYWyS4tbLQY9C8cq81yPjxcRUBW53v6XhH7C8cAynTwuXn6WvJxs7Hb+dzv0n"

STRIPE_PUBLIC_KEY="pk_test_51OhxvNI1FuxQOwfjl42Q3ixg8y3JKcJbIZJrFHxGdBioUd1uoEaGhBQKpduHGWmrccfSlMVmC0gMYrDVlC9cV2MC00LyyEq0uP"
STRIPE_API_KEY="sk_test_51OhxvNI1FuxQOwfjEEhRIfmzXe0dI1Sme32e2JBTdETMbSoMaI7Jeimc6h30AVmBVzyJo4mdGC9LbQHYxE4p1wIQ00P6RIQSef"
STRIPE_WEBHOOK_SECRET="whsec_b8d0e6692ec3bb2e89c2934da201b0b4b82bbafbd4d1076221974e7aca58e11e"
STRIPE_CLIENT_ID="ca_PX74nG9cgEJzlfaW24JYPdzRlrUwXTdT"

NEXT_PUBLIC_APP_URL="http://localhost:3000"